TrinityCore uses (parts of or in whole) the following opensource software :

Boost (external)
  http://www.boost.org
  Version: 1.55

Boost Process (Proposed for boost, but its not an official part of it yet. Used to start child processes.)
  http://www.highscore.de/boost/process0.5/
  Version: 0.5

bzip2 (a freely available, patent free, high-quality data compressor)
  http://www.bzip.org/
  Version: 1.0.6

cotire (CMake module to speed up builds)
  https://github.com/sakra/cotire
  Version: 1.7.10 516d78476f6dda336181fc5514f72774e1e0a8e2

efws (Entropia File System Watcher - crossplatform file system watcher)
  https://bitbucket.org/SpartanJ/efsw
  Version: 1.0.0 9a7cbec70b8a88b2e876a382f57c59f3796da0d9

fmt (a small, safe and fast formatting library)
  https://github.com/fmtlib/fmt
  Version: 4.0.0 f9c97de46b9914c86366ddcb3474a36e654cbd42

G3D (a commercial-grade C++ 3D engine available as Open Source (BSD License)
  http://g3d.sourceforge.net/
  Version: 9.0-Release r4036

jemalloc (a general-purpose scalable concurrent malloc-implementation)
  http://www.canonware.com/jemalloc/
  Version: 3.6.0

libreadline (command line editing library)
  https://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
  Version: external

OpenSSL (general-purpose cryptography library)
  https://www.openssl.org/
  Version: external

SFMT (SIMD-oriented Fast Mersenne Twister)
  Based on http://agner.org/random/
  Version: 2010-Aug-03

utf8-cpp (UTF-8 with C++ in a Portable Way)
  http://utfcpp.sourceforge.net/
  Version: 2.3.4

zlib (A Massively Spiffy Yet Delicately Unobtrusive Compression Library)
  http://www.zlib.net/
  Version: 1.2.11

gSOAP (a portable development toolkit for C and C++ XML Web services and XML data bindings)
  http://gsoap2.sourceforge.net/
  Version: 2.8.49

recastnavigation (Recast is state of the art navigation mesh construction toolset for games)
  https://github.com/memononen/recastnavigation
  Version: 64385e9ed0822427bca5814d03a3f4c4d7a6db9f

CascLib (An open-source implementation of library for reading CASC storage from Blizzard games since 2014)
  https://github.com/ladislav-zezula/CascLib
  Version: 0a05c59eb8a3eab1bc5471f43934cd5f992f0aca

rapidjson (A fast JSON parser/generator for C++ with both SAX/DOM style API http://rapidjson.org/)
  https://github.com/miloyip/rapidjson
  Version: v1.1.0

protobuf (Protocol Buffers - Google's data interchange format https://developers.google.com/protocol-buffers/)
  https://github.com/google/protobuf
  Version: v2.6.1
